{
    "name": "jolivald/router",
    "license": "MIT",
    "authors": [
        {
            "name": "jolivald",
            "email": "jolivald.jonathan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
